<?xml version="1.0" encoding="utf-8"?>
<!-- DOC STEP 7.3 - Overriding the default style
The PlayerControlView control uses a layout named
layout.exo_playback_control_view, so If we create our own layout file with the
same filename the PlayerControlView will use our file instead.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layoutDirection="ltr"
    android:background="#CC000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:orientation="horizontal">

        <ImageButton android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"/>

        <ImageButton android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause"/>

    </LinearLayout>

    <ImageView
        android:contentDescription="@string/logo"
        android:src="@drawable/google_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
