# exoplayer-intro

./: README.md
exoplayer-codelab-00/: README.md
exoplayer-codelab-00/app/: build.gradle
exoplayer-codelab-00/player-lib/: build.gradle
exoplayer-codelab-00/player-lib/src/main/java/com/example/exoplayer/: PlayerActivity.java
exoplayer-codelab-00/player-lib/src/main/res/layout/: activity_player.xml
exoplayer-codelab-00/player-lib/src/main/res/values/: strings.xml
exoplayer-codelab-01/: README.md
exoplayer-codelab-01/player-lib/src/main/java/com/example/exoplayer/: PlayerActivity.java
exoplayer-codelab-02/: README.md
exoplayer-codelab-02/player-lib/src/main/java/com/example/exoplayer/: PlayerActivity.java
exoplayer-codelab-03/: README.md
exoplayer-codelab-03/player-lib/src/main/java/com/example/exoplayer/: PlayerActivity.java
exoplayer-codelab-04/: README.md
exoplayer-codelab-04/player-lib/src/main/res/layout/: activity_player.xml  custom_playback_control.xml  exo_playback_control_view.xml
