apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.exoplayercodelab"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}
	buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    /* DOC STEP 2.3 - Import the initial project
    Our media player Activity is kept in the player-lib module. The reason for keeping it in a
    separate library module is so we can share it among APKs targeting different platforms, like
    mobile and Android TV. It also allows us to take advantage of features like Dynamic Delivery
    which would allow our media playback feature to be installed only when the user needs it.
    DOC END STEP 2.3 */
    implementation project(":player-lib")
}
